DataGridExt/ColumnFilterContainers/DateFilterContainer.xaml

<local:BaseFilterContainer
    xmlns:local="clr-namespace:Controlls" x:Class="Controlls.DateFilterContainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         ColumnOwner="{Binding Column,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridColumnHeader}}}"
        >

    <local:BaseFilterContainer.Resources>
        <ResourceDictionary Source="pack://application:,,,/DataGridExt;component/dict.xaml" />

    </local:BaseFilterContainer.Resources>
    <StackPanel >

        <Popup IsOpen="{Binding IsChecked,ElementName=tgl}"  
               StaysOpen="False"
               PopupAnimation="Slide"
               AllowsTransparency="True">
            <StackPanel Name="fltrPanel" Style="{StaticResource panelStyle}" >
                <UniformGrid Rows="2">
                    <DatePicker 
                        SelectedDate="{Binding FromDate,UpdateSourceTrigger=PropertyChanged }"
                        DockPanel.Dock="Left"   />
                    <DatePicker 
                        SelectedDate="{Binding ToDate,UpdateSourceTrigger=PropertyChanged }"
                        DockPanel.Dock="Left"   />
                </UniformGrid>
                <ComboBox ItemsSource="{Binding DateRanges}" 
                          DisplayMemberPath="Value" SelectedValuePath="Key"
                          SelectedValue="{Binding SelectedRange}">
                     
                </ComboBox>
            </StackPanel>
        </Popup>
        <ToggleButton Name="tgl"/>
    </StackPanel>

</local:BaseFilterContainer>

