WpfApp1/Controlls/FieldChooser.xaml

<Window   x:Class="DataGridExt.Controlls.FieldChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MinHeight="100" MinWidth="50"  SizeToContent="WidthAndHeight"
           xmlns:local1="clr-namespace:WpfApp1">
    <Window.Resources>
        <!--<Style TargetType="TextBlock" x:Key="txblkField">
            <EventSetter Event="MouseDown" Handler="ItemsControl_MouseDown"/>
            <EventSetter Event="MouseMove" Handler="TextBlock_MouseMove" />
            <EventSetter Event="DragEnter" Handler="TextBlock_DragEnter" />
            <EventSetter Event="DragOver" Handler="TextBlock_DragOver" />
            <EventSetter Event="PreviewDrop" Handler="ItemsControl_PreviewDrop"/>
        </Style>-->
        <Style TargetType="ListBox" x:Key="fieldsStyle">
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="Margin"  Value="5" />
            <Setter Property="SelectionMode"   Value="Multiple" />
            <Setter Property="HorizontalAlignment"   Value="Stretch"  />
            <Setter Property="VerticalAlignment"    Value="Stretch"  />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="ItemTemplate" >
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"   />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="TextBlock_MouseDown"/>
            <!--<EventSetter Event="Drop" Handler="TextBlock_MouseMove" />-->
            <!--<EventSetter Event="DragEnter" Handler="TextBlock_DragEnter" />
            <EventSetter Event="DragOver" Handler="TextBlock_DragOver" />-->
            <!--<EventSetter Event="PreviewDrop" Handler="ItemsControl_PreviewDrop"/>-->
        </Style>
    </Window.Resources> 
    <UniformGrid Columns="2">
        <ListBox Name="selected"  ItemsSource="{Binding SelectedFields}" DockPanel.Dock="Left" Style="{StaticResource fieldsStyle}">
            <!--<ListBox.ItemContainerStyle>
                <Style>
                    <
                </Style>
            </ListBox.ItemContainerStyle>-->
        </ListBox>
        <ListBox Name="unselected" ItemsSource="{Binding AvailableFields}" DockPanel.Dock="Right" Style="{StaticResource fieldsStyle}"/>
    </UniformGrid>
</Window>
