DataGridExt/dict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <Style   TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="14" Height="14">
                            <Rectangle Fill="{DynamicResource primaryBackgroundBrush}" />
                            <Border Name="ExpandBorder" 
                                    Background="LightGray" 
                                    RenderOptions.EdgeMode="Aliased" 
                                    BorderBrush="Black" BorderThickness="2">
                                <Path x:Name="CollapsedArrow" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M 0 0 L 4 4 L 8 0 Z" Fill="Black" >
                                </Path>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="StackPanel"  x:Key="panelStyle">
            <Setter Property="Background" Value="LightGray"/>
            <Setter   Property="MinWidth"   Value="100"/>
        <Setter Property="MinHeight" Value="50"/>
    </Style>
        <Style TargetType="TextBox" x:Key="filtertxbx">
            <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>